\newcommand{\abseta}{\left|\eta\right|}
\newcommand{\pt}{p_\mathrm{T}}
\newcommand{\ttH}{\textit{t$\bar{\text{t}}$H}\xspace}
\newcommand{\yy}{{\gamma\gamma}}
\newcommand{\Hyy}{H\rightarrow\yy}
\newcommand{\myy}{m_\yy}
\newcommand{\ifb}{\mathrm{fb}^{-1}}
