\frame{ \begin{center} \Huge{\textbf{Extra}} \end{center} }

\frame{\frametitle{Reconstruction categories}
  \begin{center}
    \vspace{-7pt}
    \includegraphics[height=0.7\linewidth]{tab_03}
  \end{center}
}

\frame{\frametitle{Reco. categories composition}
  \begin{center}
    \vspace{-7pt}
    \includegraphics[height=0.7\linewidth]{fig_05}
  \end{center}
}

\frame{\frametitle{STXS regions composition}
  \begin{center}
    \vspace{-20pt}
    \includegraphics[height=0.7\linewidth]{fig_04}
  \end{center}
}

\frame{\frametitle{Signal model}
  Double-sided Crystal Ball function.
  \vspace{-4pt}
  \begin{itemize}
    \begin{minipage}[t][][t]{0.54\linewidth}
      \item \textcolor[HTML]{FF0000}{ggF 0J Cen}
      \setlength{\leftmargini}{11pt}
      \begin{itemize}
        \item Both photons with $\left|\eta\right| < 0.95$
        \item Among the best mass resolutions.
      \end{itemize}
    \end{minipage}
    \begin{minipage}[t][][t]{0.44\linewidth}
      \item \textcolor[HTML]{0000FF}{ggF 0J Fwd}
      \setlength{\leftmargini}{11pt}
      \begin{itemize}
        \item $\geq 1$ photon with $\left|\eta\right| > 0.95$
        \item Worst mass resolution.
      \end{itemize}
    \end{minipage}
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{fig_03}
  \end{center}
}

\frame{\frametitle{Fiducial definitions}
  \begin{center}
    \includegraphics[width=\linewidth]{tab_06}
  \end{center}
}

\frame{\frametitle{Fiducial inclusive $\bm{\sigma}$ uncertainties}
  \begin{center}
    \includegraphics[width=0.6\linewidth]{tab_07}
  \end{center}
}

\frame{\frametitle{Measured production mode cross sections}
  \begin{itemize}
    \item Best-fit values of
      $\sigma\times\text{BR}\left(H\rightarrow\gamma\gamma\right)$
    \item $\left|y_H\right| < 2.5$
  \end{itemize}
  \begin{center}
    \includegraphics[width=\linewidth]{tab_04}
  \end{center}
}

\frame{\frametitle{STXS categories definitions}
  \begin{center}
    \vspace{-7pt}
    \includegraphics[height=0.72\linewidth]{fig_01}
  \end{center}
  \begin{textblock}{20}(7,13)
    \textrm{$\blacksquare$ \raisebox{1pt}{stage 0}} \\
    \textrm{{\LARGE$\bullet$} \raisebox{1pt}{stage 1}}
  \end{textblock}
}

\frame{\frametitle{Measured STXS categories}
  \begin{center}
    \includegraphics[width=\linewidth]{tab_05}
  \end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Correlations: production modes}
  \begin{center}
    \includegraphics[height=0.7\linewidth]{fig_09}
  \end{center}
  \begin{textblock}{0}(80.2,32)
    \rotatebox{90}{\small Observed}
  \end{textblock}
}

\frame{\frametitle{Correlations: STXS}
  \begin{center}
    \includegraphics[height=0.7\linewidth]{fig_11}
  \end{center}
  \begin{textblock}{0}(79.4,30)
    \rotatebox{90}{\scriptsize Observed}
  \end{textblock}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Bin-by-bin correction factors}
  $$\sigma = \frac{N_\text{sig}}{c\,\mathcal{L}_\text{int}}, \quad
    c = \text{correction factor}
  $$
  \vspace{-4pt}
  \begin{itemize}
    \item Used to correct fiducial inclusive and differential measurements for
      detector effects.
    \item Derived from simulation.
    \item Inclusive diphoton fiducial region: $c = 0.73\pm0.04$.
    \item Differential bins: $c \approx 0.7 - 0.8$
      (except a couple of bins).
    \item Largest impact: photon identification efficiency.
  \end{itemize}
  \vspace{8pt}
  Reasons for using bin-by-bin unfolding:
  \begin{itemize}
    \item Introduces minimal bias.
    \item Performs as well as other unfolding methods with the given
      statistical limits of this measurement.
  \end{itemize}
}

\frame{\frametitle{Official Monte Carlo}
  \begin{center}
    \includegraphics[width=\linewidth]{tab_02}
  \end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{$\bm{m_{\gamma\gamma}}$ spectrum: Inclusive}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{fig_06}
  \end{center}
}

\frame{\frametitle{$\bm{m_{\gamma\gamma}}$ spectrum: ggF}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{fig_07a}
  \end{center}
}

\frame{\frametitle{$\bm{m_{\gamma\gamma}}$ spectrum: VBF}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{fig_07b}
  \end{center}
}

\frame{\frametitle{$\bm{m_{\gamma\gamma}}$ spectrum: VH}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{fig_07c}
  \end{center}
}

\frame{\frametitle{$\bm{m_{\gamma\gamma}}$ spectrum: ttH}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{fig_07d}
  \end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Uncertainties: $\bm{\gamma\gamma}$ $\bm{p_\mathrm{T}}$}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{fig_14a}
    \includegraphics[width=0.5\linewidth]{fig_14c}
  \end{center}
  \begin{itemize}
    \item Signal extraction: background modeling (spurious signal), photon
      energy scale and resolution.
    \item Right: corr. factor uncertainty decomposition.
  \end{itemize}
}

\frame{\frametitle{Uncertainties: jet $\bm{p_\mathrm{T}}$}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{fig_17b}
    \includegraphics[width=0.5\linewidth]{fig_17d}
  \end{center}
  \begin{itemize}
    \item Signal extraction: background modeling (spurious signal), photon
      energy scale and resolution.
    \item Right: corr. factor uncertainty decomposition.
  \end{itemize}
}

\frame{\frametitle{Uncertainties: $\bm{\gamma\gamma}$ rapidity}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{fig_17a}
    \includegraphics[width=0.5\linewidth]{fig_17c}
  \end{center}
  \begin{itemize}
    \item Signal extraction: background modeling (spurious signal), photon
      energy scale and resolution.
    \item Right: corr. factor uncertainty decomposition.
  \end{itemize}
}

\frame{\frametitle{Uncertainties: N b-jets}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{fig_14b}
    \includegraphics[width=0.5\linewidth]{fig_14d}
  \end{center}
  \begin{itemize}
    \item Signal extraction: background modeling (spurious signal), photon
      energy scale and resolution.
    \item Right: corr. factor uncertainty decomposition.
  \end{itemize}
}

